#猴子第1天摘了一堆桃子吃了一半又多一个，第2天吃了剩下的一半又多一个，...，第10天早上时发现只有1个桃子了。问第1天摘了多少？
def fun(n):
    if n>=10:
        return 1
    return (fun(n+1)+1)*2
print(fun(1))